# ArtistIntegrated

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artistintegrated/artisin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artistspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artistintegrated/artisin/: ContentObject.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/artistintegrated/artisin/content/: ContentFragment.kt  ContentListRecyclerViewAdapter.kt
app/src/main/java/com/artistintegrated/artisin/content/dummy/: DummyContent.kt
app/src/main/java/com/artistintegrated/artisin/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/artistintegrated/artisin/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/artistintegrated/artisin/ui/home/: HomeFragment.kt  HomeViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/artistintegrated/artisin/ui/network/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/artistintegrated/artisin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/artistspace/: MainActivity.kt
app/src/main/java/com/example/artistspace/ui/dashboard/: DashboardViewModel.kt  MarketplaceFragment.kt
app/src/main/java/com/example/artistspace/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/artistspace/ui/home/: HomeFragment.kt  HomeViewModel.kt  TimelineFragment.kt
app/src/main/res/drawable/: background_gradient.xml  ic_add_shopping_cart_black_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_content_list.xml  fragment_home.xml  fragment_login.xml  fragment_marketplace.xml  fragment_network.xml  fragment_profile.xml  home_content_frame.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  launcher_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artistintegrated/artisin/: ExampleUnitTest.kt
app/src/test/java/com/example/artistspace/: ExampleUnitTest.kt
(+5 files in other folders)
