<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.artistintegrated.artisin.ui.add.AddFragment"
        android:label="@string/title_add" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.artistintegrated.artisin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_network"
        android:name="com.artistintegrated.artisin.ui.network.NetworkFragment"
        android:label="@string/title_network"
        tools:layout="@layout/fragment_network" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.artistintegrated.artisin.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.artistintegrated.artisin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        app:startDestination="@id/action_loginFragment_to_navigation_home">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>